spring.application.name=BioApp
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Since we aren't using H2 we need to tell hibernate (Spring Data's ORM) what kind of db we're talking to
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect